
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --color-primary:#D3D3D3;
  --color-secondary:#D3D3D3;
  --color-extra:#d4e9e2;
  --color-links:#FFA500;
}

*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}

html,body{
  font-family: 'Poppins', sans-serif;
  line-height: 1.4;
  color:#000;
  background-color: #ece9e9;

}

a{
  color:#000;
  text-decoration: none;

}

ul{
  list-style: none;
  
}
p{
  margin:5px 0;
  line-height: 1.7;
}
img{
  max-width: 100%;
  
 
}


section a{
  color:#000;
}
/* Navbar */
.navbar{
  
  width: 100%;
  position:sticky;
  top:0;
  left:0;
  height: auto;
  background-color: #fff;
  padding:0 20px;
  box-shadow: 0 1px 3px rgba(0 0 0 / 10%),0 2px 2px rgba(0 0 0 / 6%),0 0 2px rgba(0 0 0/7%);

}
.navbar-container{
display: flex; 
justify-content: space-between;
align-items: center; 
max-width: 1440px;
margin: auto;


}


.navbar ul{
  display:flex;
  align-items: center;
}

.navbar li a{
  margin:0 15px;
  font-size: 20px;
  font-weight: bold;
}

.navbar a:hover{
  color:var(--color-links);
}
.navbar-brand img{
  width: 80px;
  height: 80px;
}

.navbar-nav-left{
  text-transform: uppercase;
  flex:1;
  margin-left: 20px;
}
.navbar-nav-right li:first-child a{
  display: flex;
  align-items: center;

}

.navbar-nav-right li:nth-child(2){
  margin:0 5px;
}
/* button container */
.button-container {
  margin-top:30px;
  text-align: center;
}


/* Footer and Social */
.footer-container{
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
 padding:10px;
 justify-content:space-evenly;


}

.social .linkedin{
  width:40px;
  height: 40px;
}

.social img{
  width: 35px;
  height: 35px;;
}
.social a{
  margin-right: 10px;
  
 
}

.social-icons {
  display: flex;
  gap: 10px; /* Space between icons */
}

.social-icon {
  font-size: 30px;
  color: #000; /* Default color for the icons */
  transition: color 0.3s ease; /* Smooth color transition */
}

.social-icon:hover {
  color: orange; /* Orange color when hovered */
}

.social-icon i {
  transition: transform 0.3s ease; /* Smooth scale effect */
}

.social-icon:hover i {
  transform: scale(1.1); /* Slightly enlarge the icon on hover */
}


/* Box */

.box{
  margin: 20px;
}

.box-inner{
  max-width: 700px;
  margin:10px auto;
}
.box-text{
  max-width: 500px;
  text-align: center;
  justify-self: center;
  padding: 20px 0;
  margin: 0 auto;
}

.box-text .btn{
  margin-top:20px;
}

.box-b img{
  
    max-width: 100%; /* Ensures the image scales with its container */
    height: auto;    /* Maintains aspect ratio */
    object-fit: cover; /* Ensures the image looks good when resized */

}
/* Grid Styles */
.grid-col-2{
 width:90%;
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:2rem;
  align-items: center;
  justify-content: space-between;
  margin:auto;
}
.grid-col-2 img{
  object-fit: cover; /* Ensures the image covers the container while maintaining aspect ratio */
  width: 100%;       /* Stretches to the grid cell’s width */
  height: 100%;      /* Stretches to the grid cell’s height */
}


/* Buttons */

.btn{
  cursor: pointer;
  display: inline-block;
  background: none;
  border:3px solid #000;
  border-radius: 50px;
  padding:7px 16px;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
}


.btn-light-outline{
  border-color: #FFA500;
  color:#000;
 
  
}
.btn-light-outline:hover{
  background-color: #FFA500;
  color:#fff;
}




/* Background  */

.bg-secondary{
  background-color: #fff;
  color:#000;
  box-shadow: -2px 5px 20px -2px rgba(0,0,0,0.75);
-webkit-box-shadow: -2px 5px 20px -2px rgba(0,0,0,0.75);
-moz-box-shadow: -2px 5px 20px -2px rgba(0,0,0,0.75);
}
.bg-primary{
  background-color: var(--color-primary);
  color:#000;
}
.bg-extra{
  background-color: var(--color-extra);
  color:#000;
}
.bg-dark{
  background-color: var(--color-dark);
  color:#000;
}

/* Text Styling*/

.text-center{
  text-align: center;
}

.text-xl{
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 600;
  margin: 10px;
}
.text-lg{
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
}.text-md{
  font-size: 16px;
  margin: 20px;
}.text-sm{
  font-size: 19px;
  margin-bottom: 20px;
}
.text-lg-header{
  font-size: 25px;
  font-weight: 400;
}
/* Padding */

.py-sm{
  padding:10px 0;

}
.mg-lg{
 margin-top:30px;
}
.py-md{
  padding:20px 0;

}
.py-lg{
  padding:40px 0;

}

/* Hamburger menu icon */

.hamburger{
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border:none;
  z-index:10;
  transition: all 0.25s;
  display: none;
}
.hamburger-top,
.hamburger-middle,
.hamburger-bottom{
  position: absolute;
  top:0;
  left:0;
  width: 24px;
  height: 2px;
  background: #000;
  transform: rotate(0);
  transition: all 0.5s;
}
.hamburger-middle{
  transform: translateY(7px);
}
.hamburger-bottom{
  transform: translateY(14px);
}
 .open .hamburger-top{transform: rotate(45deg) translateY(6px) translateX(6px);}

 .open .hamburger-middle{
  display:none;
 }
 .open .hamburger-bottom{transform: rotate(-45deg) translateY(6px) translateX(-6px);}
 /* Mobile Menu */
 .mobile-menu{
  position: fixed;
  top:85px;
  right: 0;
  background-color: #fff;
  color:#000;
  width: 90%;
  height: 100%;
  padding: 30px;
  box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),inset 0 4px 2px -2px rgb(0 0 0 / 7%);
  transition: all 0.3s;
 }

 .mobile-menu ul{
  line-height: 3;
  padding-bottom: 10px;
  margin-bottom: 30px;
 }
 .mobile-menu a{
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
 }
 .mobile-menu a:hover{
  color:var(--color-links);
 }
 .mobile-menu div{
  margin-top: 20px;
 }

 .mobile-menu div a{
  display: flex;
  align-items: center;
  font-size: 16px;
 }
 .hidden{
  transform: translateX(100%);
 }
 .no-scroll{
  overflow: hidden;
 }


 /* Contact */

 .form-container {
  max-width: 800px;
  padding: 40px;
  margin: 100px auto;
  background: #D3D3D3;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 2px solid #FFA500;
  text-align: center;
}

.form-container h2 {
  margin-bottom: 30px;
  font-size: 28px;
  color: #FFA500;
}

.form-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding:5px;
}

.form-group .form-control {
  flex: 1;
  min-width: calc(50% - 20px);
}

.form-group.one-column {
  flex-direction: column;
}

.form-group.one-column .form-control {
  min-width: 100%;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  text-align: left;
}

input,
textarea,
button {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

textarea {
  resize: vertical;
  height: 120px;
}



button:hover {
  background-color: #0056b3;
}

@media (max-width: 700px) {
  .form-group {
    flex-direction: column;
  }

  .form-group .form-control {
    min-width: 100%;
  }
 .form-container{
  margin-left:20px;
  margin-right: 20px;
 }
}



@media (max-width:960px){

  .text-xl{
    font-size: 30px;
  }
  .text-lg{
    font-size: 25px;
  }
  .text-md{
    font-size: 19px;
  }
  .footer-container{
    display:grid;
    text-align: center;
  }
}
@media(max-width:768px){
  .hamburger{
    display:block ;
  }
  .grid-col-2{
    grid-template-columns: 1fr;
  }
  .grid-reversed :first-child{
    order:0;
  }
  .navbar-brand img{
    width: 80px;
    height: 80px;
  }
  .navbar .navbar-nav-left,
  .navbar .navbar-nav-right{
    display: none;
  }
}

@media(min-width:1440px){
  .box{
    max-width: 1440px;
    margin-right:  auto;
    margin-left: auto;
  }
  .divider{
    max-width: 90%;
  }
}

